Это тестовое задание на тему "Приложение-справочник ТС для автоторгующей организации".
На данный момент он реализует базовый функционал: вывод списка ТС и поиск ТС по фильтру.
В дальнейшем планируется добавить возможность добавлять ТС в базу данных и удалять их.

Данный проект создан с помощью технологии:
Java, Spring (REST, MVC, JPA, JPA-Criteria), Hibernate, React и PostgreSQL.
Данный проект создавался с помощью туториалов и документации на сайтах:
https://spring.io/
https://legacy.reactjs.org/

Использование приложения:
Перейдите по адресу 127.0.0.1:8080
Появится окно со списком ТС
Под таблицей будет поля ввода данных о ТС.
Введите в эти поля данные о ТС, чтобы получить отфильтрованный список.

